This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: base.bib
I was expecting a `,' or a `}'---line 25 of file base.bib
 :  
 :  pages = {2216--2219}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 142 of file base.bib
 : 
 : year = {2006}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Nivre, J., J. Hall, J. Nilsson, A. Chanev, G. Eryigit, S. Kübler, S. Marinov and E. Marsi" for entry maltparser
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nivre, J., J. Hall, J. Nilsson, A. Chanev, G. Eryigit, S. Kübler, S. Marinov and E. Marsi" for entry maltparser
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nivre, J., J. Hall, J. Nilsson, A. Chanev, G. Eryigit, S. Kübler, S. Marinov and E. Marsi" for entry maltparser
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nivre, J., J. Hall, J. Nilsson, A. Chanev, G. Eryigit, S. Kübler, S. Marinov and E. Marsi" for entry maltparser
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nivre, J., J. Hall, J. Nilsson, A. Chanev, G. Eryigit, S. Kübler, S. Marinov and E. Marsi" for entry maltparser
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nivre, J., J. Hall, J. Nilsson, A. Chanev, G. Eryigit, S. Kübler, S. Marinov and E. Marsi" for entry maltparser
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nivre, J., J. Hall, J. Nilsson, A. Chanev, G. Eryigit, S. Kübler, S. Marinov and E. Marsi" for entry maltparser
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nivre, J., J. Hall, J. Nilsson, A. Chanev, G. Eryigit, S. Kübler, S. Marinov and E. Marsi" for entry maltparser
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nivre, J., J. Hall, J. Nilsson, A. Chanev, G. Eryigit, S. Kübler, S. Marinov and E. Marsi" for entry maltparser
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nivre, J., J. Hall, J. Nilsson, A. Chanev, G. Eryigit, S. Kübler, S. Marinov and E. Marsi" for entry maltparser
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nivre, J., J. Hall, J. Nilsson, A. Chanev, G. Eryigit, S. Kübler, S. Marinov and E. Marsi" for entry maltparser
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nivre, J., J. Hall, J. Nilsson, A. Chanev, G. Eryigit, S. Kübler, S. Marinov and E. Marsi" for entry maltparser
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nivre, J., J. Hall, J. Nilsson, A. Chanev, G. Eryigit, S. Kübler, S. Marinov and E. Marsi" for entry maltparser
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nivre, J., J. Hall, J. Nilsson, A. Chanev, G. Eryigit, S. Kübler, S. Marinov and E. Marsi" for entry maltparser
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nivre, J., J. Hall, J. Nilsson, A. Chanev, G. Eryigit, S. Kübler, S. Marinov and E. Marsi" for entry maltparser
while executing---line 1250 of file alpha.bst
You've used 20 entries,
            2543 wiz_defined-function locations,
            678 strings with 8510 characters,
and the built_in function-call counts, 9819 in all, are:
= -- 963
> -- 553
< -- 12
+ -- 198
- -- 197
* -- 710
:= -- 1581
add.period$ -- 64
call.type$ -- 20
change.case$ -- 153
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 377
empty$ -- 677
format.name$ -- 213
if$ -- 2037
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 104
num.names$ -- 60
pop$ -- 180
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 516
swap$ -- 102
text.length$ -- 12
text.prefix$ -- 3
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 91
width$ -- 24
write$ -- 260
(There were 17 error messages)
