This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: base.bib
Warning--empty booktitle in Buchholz06conll-xshared
You've used 20 entries,
            2543 wiz_defined-function locations,
            674 strings with 7979 characters,
and the built_in function-call counts, 9881 in all, are:
= -- 971
> -- 575
< -- 13
+ -- 208
- -- 207
* -- 732
:= -- 1604
add.period$ -- 63
call.type$ -- 20
change.case$ -- 158
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 367
empty$ -- 658
format.name$ -- 223
if$ -- 2034
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 102
num.names$ -- 60
pop$ -- 176
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 509
swap$ -- 97
text.length$ -- 13
text.prefix$ -- 3
top$ -- 0
type$ -- 152
warning$ -- 1
while$ -- 91
width$ -- 23
write$ -- 258
(There was 1 warning)
