This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: base.bib
Warning--empty booktitle in Buchholz06conll-xshared
You've used 21 entries,
            2543 wiz_defined-function locations,
            680 strings with 8306 characters,
and the built_in function-call counts, 10427 in all, are:
= -- 1032
> -- 594
< -- 14
+ -- 214
- -- 213
* -- 764
:= -- 1681
add.period$ -- 67
call.type$ -- 21
change.case$ -- 164
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 393
empty$ -- 702
format.name$ -- 230
if$ -- 2160
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 107
num.names$ -- 63
pop$ -- 184
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 548
swap$ -- 108
text.length$ -- 14
text.prefix$ -- 3
top$ -- 0
type$ -- 160
warning$ -- 1
while$ -- 97
width$ -- 24
write$ -- 272
(There was 1 warning)
