\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Description}{2}
\contentsline {subsection}{\numberline {1.1.1}Problem Statement}{2}
\contentsline {subsection}{\numberline {1.1.2}Goals}{2}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Dependency Grammar}{5}
\contentsline {section}{\numberline {2.2}Dependency Parsing}{6}
\contentsline {section}{\numberline {2.3}Measuring the Accuracy of Dependency Parsing Systems}{8}
\contentsline {section}{\numberline {2.4}Support Vector Machines}{8}
\contentsline {subsection}{\numberline {2.4.1}The Basic Support Vector Machine Concept}{8}
\contentsline {subsection}{\numberline {2.4.2}The Kernel Trick}{9}
\contentsline {subsection}{\numberline {2.4.3}The Extension to Support Multiple Class Classification}{9}
\contentsline {section}{\numberline {2.5}Decision Trees}{9}
\contentsline {subsection}{\numberline {2.5.1}Gain Ratio}{10}
\contentsline {section}{\numberline {2.6}Measuring the Accuracy of Machine Learning Methods with Cross-Validation}{11}
\contentsline {chapter}{\numberline {3}Hypotheses and Methodology}{13}
\contentsline {section}{\numberline {3.1}Hypotheses}{13}
\contentsline {section}{\numberline {3.2}Methods}{13}
\contentsline {section}{\numberline {3.3}Tools}{14}
\contentsline {subsection}{\numberline {3.3.1}MaltParser}{14}
\contentsline {subsection}{\numberline {3.3.2}The Support Vector Machine Libraries LIBSVM and LIBLINEAR}{14}
\contentsline {section}{\numberline {3.4}Data Sets}{15}
\contentsline {chapter}{\numberline {4}Experiments}{17}
\contentsline {section}{\numberline {4.1}Division of the Training Set With Linear and Nonlinear SVMs}{17}
\contentsline {subsection}{\numberline {4.1.1}Results and Discussion}{18}
\contentsline {section}{\numberline {4.2}Accuracy of Partitions Created by Division}{19}
\contentsline {subsection}{\numberline {4.2.1}Results and Discussion}{20}
\contentsline {section}{\numberline {4.3}Another Division of the Worst Performing Partitions}{21}
\contentsline {subsection}{\numberline {4.3.1}Results and Discussion}{21}
\contentsline {section}{\numberline {4.4}Different Levels of Division}{22}
\contentsline {subsection}{\numberline {4.4.1}Results and Discussion}{22}
\contentsline {section}{\numberline {4.5}Decision Tree With Intuitive Division Order}{23}
\contentsline {subsection}{\numberline {4.5.1}Results and Discussion}{24}
\contentsline {section}{\numberline {4.6}Decision Tree With Devision Order Decided by Gain Ratio}{24}
\contentsline {subsection}{\numberline {4.6.1}Results and Discussion}{25}
\contentsline {section}{\numberline {4.7}Decision Tree in Malt Parser}{26}
\contentsline {subsection}{\numberline {4.7.1}Results and Discussion}{26}
\contentsline {chapter}{\numberline {5}MaltParser Plugin}{29}
\contentsline {section}{\numberline {5.1}Implementation}{29}
\contentsline {section}{\numberline {5.2}Usage}{29}
\contentsline {chapter}{\numberline {6}Conclusions}{31}
\contentsline {section}{\numberline {6.1}Limitations}{32}
\contentsline {section}{\numberline {6.2}Future work}{32}
\contentsline {chapter}{References}{33}
\contentsline {chapter}{\numberline {A}Experiment Diagrams}{35}
\contentsline {chapter}{\numberline {B}MaltParser Settings}{47}
\contentsline {section}{\numberline {B.1}Basic Configuration}{47}
\contentsline {section}{\numberline {B.2}Advanced Feature Extraction Models for Czech and English}{48}
\contentsline {subsection}{\numberline {B.2.1}English Stack Projective}{49}
\contentsline {subsection}{\numberline {B.2.2}English Stack Lazy}{49}
\contentsline {subsection}{\numberline {B.2.3}Czech Stack Projective}{50}
\contentsline {subsection}{\numberline {B.2.4}Czech Stack Lazy}{51}
\contentsline {section}{\numberline {B.3}LIBLINAR and LIBSVM settings}{51}
\contentsline {section}{\numberline {B.4}Configuration for Division and Decision Tree in Malt Parser}{52}
